<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Video Player</title>
    <link rel="shortcut icon" href="fav.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h3 class="mainText">Online Music Video</h3>
    <div class="container">
        <div class="main-video">
          <div class="video">
            <video src="https://siasky.net/AAChioDK585cc-1SHzJmKB2d_s09Ck6Pr9KNNibaMamyQA" autoplay muted controls allow="autoplay" >
            </video>
            <h3 class="title">01- Blueming</h3>
          </div>
        </div>
        <div class="video-list">
            <div class="vid active">
                <video src="https://siasky.net/AAChioDK585cc-1SHzJmKB2d_s09Ck6Pr9KNNibaMamyQA" muted controls></video>
                <h3 class="title">01- Blueming</h3>
            </div>
            <div class="vid">
                <video src="https://siasky.net/AABef8JKRfxgd8rWUOD6cno_PlvTwQTilA38hm0dJOuMMQ" muted controls></video>
                <h3 class="title">02- ငါ့အချစ်လို</h3>
            </div>
            <div class="vid">
                <video src="https://siasky.net/AABY-_7J6HDapK4Ukgv-dbSd3-jwkh3Af_muRFMAqodRfw" muted controls></video>
                <h3 class="title">03- နှလုံးလမ်းကြောင်းမှာကျွန်းခံနေတယ်</h3>
            </div>
            <div class="vid">
                <video src="https://siasky.net/AABEUaTu0lQxJ7aKznsVlon01PDoDTPhC5BgltASt2NXMA" muted controls></video>
                <h3 class="title">04- All_about_love</h3>
            </div>
            <div class="vid">
                <video src="https://siasky.net/AADfgov59ZQ8qxfl1ZbCwI9-IZe_zxhfRgouEcVUddhILg" muted controls></video>
                <h3 class="title">05- China Song</h3>
            </div>
            <div class="vid">
                <video src="https://siasky.net/AADHkOMVL2Tx514wDHi2W4Z0GqJsx8tnseSurc7ccSHrPw" muted controls></video>
                <h3 class="title">06- Yu Shalai</h3>
            </div>
            <div class="vid">
                <video src="
                https://siasky.net/AAAd606vRPLOGuvKWP00MjeBJ4LPc-banqHP6IYVUSCETw" muted controls></video>
                <h3 class="title">Love Stick Girl Blackpink </h3>
            </div>
            <div class="vid">
                <video src="https://siasky.net/_Bmkq7sv-Mvm1dYFlDVjFx2RSlgaS7Yh_5hKJNXU82AiNg" muted controls></video>
                <h3 class="title">Hello India Ost</h3>
            </div>
            <div class="vid">
                <video src="https://siasky.net/AABH75aga_E4Pa2VOdc1d8Th5Mhn6F8Pr1iZ0i981OD88Q" muted controls></video>
                <h3 class="title">Tsawra e nang galoi ten</h3>
            </div>
            <div class="vid">
                <video src="https://siasky.net/AADvyad5Qr0PyFkXyfbmTT3Kl_J77qU-vXECYF26ajnGyw" muted controls></video>
                <h3 class="title">ကော်နီရေစက်</h3>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>